<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../assets/images/icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Facebook -->
    <meta
      property="og:image"
      content="https://mineguide.vercel.app/assets/images/accueil.png/"
    />
    <meta property="og:title" content="MineGuide | ProtoJam 2024" />
    <meta
      property="og:description"
      content="Venez découvrir quatre biomes de Minecraft, où chaque membre de notre équipe propose une location de gîte dans ces paysages virtuels."
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MineGuide | ProtoJam 2024" />
    <meta
      name="twitter:description"
      content="Venez découvrir quatre biomes de Minecraft, où chaque membre de notre équipe propose une location de gîte dans ces paysages virtuels."
    />
    <meta
      name="twitter:image"
      content="https://mineguide.vercel.app/assets/images/accueil.png/"
    />
    <meta
      name="description"
      content="Venez découvrir quatre biomes de Minecraft, où chaque membre de notre équipe propose une location de gîte dans ces paysages virtuels."
    />
    <title>MineGuide | ProtoJam 2024</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
